{
  "name": "res-pareto-path",
  "author": "Corno",
  "license": "ISC",
  "description": "a pareto wrapper around the 'path' library of NodeJS",
  "dependencies": {
    "glo-pareto-common": "^0.9.0",
    "pareto-core-internals": "^0.11.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.18"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/corno/res-pareto-path.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "version": "0.0.0",
  "content-fingerprint": "9269cbbfad96e3732c7231a4e3ad5a8c8e1660fa"
}
